<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wonogiri.app.fragments.FragmentTambahan"
    android:background="@color/detail_background_color">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/card_elevation">

        <com.gc.materialdesign.views.ScrollView
            android:id="@+id/sclDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_content_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_content_size"/>

                <TextView
                    android:id="@+id/txtSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_content_color"
                    android:textSize="@dimen/text_content_size"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:layout_marginTop="@dimen/margin_content_top"/>
            </LinearLayout>
        </com.gc.materialdesign.views.ScrollView>
    </android.support.v7.widget.CardView>

</FrameLayout>
